# BashReader

./: README.md
BashReader/app/: build.gradle
BashReader/app/src/androidTest/java/com/example/bashreader/: ExampleInstrumentedTest.java
BashReader/app/src/main/: AndroidManifest.xml
BashReader/app/src/main/java/com/example/bashreader/MainModule/: MainComponent.java
BashReader/app/src/main/java/com/example/bashreader/service/data/: AppContext.java  BashAPI.java  DataReceiver.java
BashReader/app/src/main/java/com/example/bashreader/service/database/: BashDatabase.java  BashQuoteDao.java  BashRepository.java
BashReader/app/src/main/java/com/example/bashreader/service/model/: BashQuote.java
BashReader/app/src/main/java/com/example/bashreader/view/: BashActivity.java  BashRecyclerAdapter.java  SettingsActivity.java  SettingsFragment.java
BashReader/app/src/main/java/com/example/bashreader/viewmodel/: BashViewModel.java
BashReader/app/src/main/res/drawable/: roundedrectangle.xml
BashReader/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  quote_element.xml
BashReader/app/src/main/res/menu/: menu.xml
BashReader/app/src/main/res/values/: arrays.xml  strings.xml
BashReader/app/src/main/res/xml/: pref_visualizer.xml
BashReader/app/src/test/java/com/example/bashreader/: ExampleUnitTest.java
BashReader/gradle/wrapper/: gradle-wrapper.properties
